{
  "name": "mouse",
  "version": "0.0.1",
  "description": "move mouse in a square",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "install": "npm install -g ."
  },
  "bin": {
    "mouse": "./bin/mouse.js"
  },
  "keywords": [],
  "author": "wajeht",
  "license": "MIT",
  "dependencies": {
    "@nut-tree/nut-js": "^3.1.1"
  }
}
