{
	"name": "@wajeht/mouse",
	"version": "0.0.1",
	"description": "move mouse in a square",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"format:check": "prettier --check .",
		"format": "prettier --write .",
		"publish": "chmod +x ./src/scripts/publish.sh && ./src/scripts/publish.sh",
		"prepare": "husky install"
	},
	"bin": {
		"mouse": "./src/index.js"
	},
	"keywords": [
		"mouse"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wajeht/mouse.git"
	},
	"bugs": {
		"url": "https://github.com/wajeht/mouse/issues"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"author": "@wajeht",
	"homepage": "https://github.com/wajeht/mouse#readme",
	"license": "MIT",
	"dependencies": {
		"@nut-tree/nut-js": "^3.1.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.2.0",
		"@commitlint/config-conventional": "^18.1.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^11.1.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^9.2.2",
		"@semantic-release/npm": "^11.0.1",
		"@semantic-release/release-notes-generator": "^12.1.0",
		"prettier": "^3.0.3",
		"semantic-release": "^22.0.7"
	}
}
